{
    "manifest_version": 3,
    "name": "Gemini Browser Agent",
    "version": "1.0.0",
    "description": "Chrome browser automation agent powered by Gemini",
    "permissions": [
        "sidePanel",
        "storage",
        "tabs",
        "scripting",
        "activeTab",
        "history",
        "downloads",
        "tabCapture"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "side_panel": {
        "default_path": "index.html"
    },
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/index.ts"
            ]
        }
    ],
    "action": {
        "default_title": "Open Assistant"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "externally_connectable": {
        "matches": [
            "http://localhost:*/*",
            "http://127.0.0.1:*/*"
        ]
    }
}