{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0",
  "description": "A minimalist Hello World extension.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  }
}